NODE_ENV = development
PORT = 5000
SEQUELIZE_HOST = localhost
SEQUELIZE_DB = UserJob
SEQUELIZE_USERNAME = root
SEQUELIZE_PASSWORD = {your mysql root db password}
API_KEY = a4a9b17b
API_PREFIX = http://dev3.dansmultipro.co.id/api